<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentOrder"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_bar"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <ImageButton
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_search"
            android:id="@+id/search_bar_search"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:id="@+id/search_text"
            android:text=""
            />
        <ImageButton
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/cancel_search"
            android:background="@android:drawable/ic_delete"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/expandableListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
